<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Rate the product
        </title>
    </head>
    
    <body> 
        <h3><u>Customer should be able to mark the rating for a product that should be visible in the rating colum</u></h3>
        <pre id = "idPrint"> </pre> 
        <table> <tr> <th>Campany</th> 
            <th>Model</th> 
            <th>Memory</th> 
            <th>Price</th> 
            <th>Quantity</th> 
            <th id="demo">Rating</th> 
        </tr> <tr> 
            <td>Samsung</td> 
            <td>Galaxy</td> 
            <td>64</td> 
            <td>15000</td> 
            <td>20</td> 
            <td id="demo0"></td> 
        </tr> <tr> 
            <td>Nokia</td> 
            <td>S730</td> 
            <td>128</td> 
            <td>22000</td> 
            <td>15</td> 
            <td id="demo1"></td> 
        </tr> <tr> 
            <td>Xiomi</td> 
            <td>Note</td> 
            <td>32</td> 
            <td>12000</td> 
            <td>21</td> 
            <td id="demo2"></td> 
        </tr> <tr> 
            <td>Motorola</td> 
            <td>G10</td> 
            <td>32</td> 
            <td>15000</td> 
            <td>13</td> 
            <td id="demo3"></td> 
        </tr> <tr> 
            <td>Apple</td> 
            <td>S20</td> 
            <td>64</td> 
            <td>25000</td> 
            <td>18</td> 
            <td id="demo4"></td> 
        </tr>
</table>
<select id="inp1"> 
    <option>Select Product</option> 
    <option>Samsung</option> 
    <option>Nokia</option> 
    <option>Xiomi</option> 
    <option>Motorola</option> 
    <option>Apple</option>
</select>
<select id="inp2"> 
    <option>Select Rating</option> 
    <option>1</option> 
    <option>2</option> 
    <option>3</option> 
    <option>4</option> 
    <option>5</option>
</select>
<button onclick="rate()">Rate</button>
</body>
<script src="./script8.js"></script>
</html>
