<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            Inventory manager
        </title>
    </head>

    <body> 
        <h3><u>Inventory manager should be able to update the quantity of a products. Display the updated quantity.</u></h3>
        <table> 
            <th>Company</th> 
            <th>Model</th> 
            <th>Memory</th> 
            <th>Price</th> 
            <th>Quantity</th> 
            <!-- <tr><td>samsung</td>
                <td>galaxy</td>
                <td>64</td>
                <td>15000</td>
                <td>20</td>
            </tr> <tr>
                <td>nokia</td>
                <td>s730</td>
                <td>128</td>
                <td>22000</td>
                <td>15</td>
            </tr> <tr>
                <td>xiomi</td>
                <td>note</td>
                <td>32</td>
                <td>12000</td>
                <td>21</td>
            </tr> <tr>
                <td>motorola</td>
                <td>g10</td>
                <td>32</td>
                <td>15000</td>
                <td>13</td>
            </tr> <tr>
                <td>apple</td>
                <td>s20</td>
                <td>64</td>
                <td>25000</td>
                <td>18</td>
            </tr>  -->
        </table> 
        <select id="inp1"> 
            <option>Samsung</option> 
            <option>Nokia</option> 
            <option>Xiomi</option> 
            <option>Motorola</option> 
            <option>Apple</option> 
        </select> 
        <input type="number" id="inp"> 
        <button onclick="update()">UPDATE</button> 
        <p id="demo"></p>
    </body>
    <script src="./script10.js"></script>
    </html>