<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            Filter and display the products
        </title>
    </head>

    <body> 

        <h2><u>Filter and display the products with in a given price range</u></h2>

        <input type="text" id="minp" placeholder="Minimum Pice"> 
        <input type="text" id="maxp" placeholder="Maximum Pice"> 
        <button onclick="filter()">Search</button> 
        <p id="demo"></p>
    
    </body>
    <script src="./script5.js">
    </script>
    </html>