<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>updated quantity when a product is added to cart
    </title>
</head>

<body> 
    <h3><u>Add one more column for quantity available for each of the product. It will be updated when a product is added to cart</u></h3>
    <table> 
        <th>Company</th> 
        <th>Model</th> 
        <th>Memory</th> 
        <th>Price</th> 
        <th>Quantity</th> 
        <tr> <td>Samsung</td> 
            <td>Galaxy</td> 
            <td>64</td> 
            <td>15000</td> 
            <td>20</td> 
        </tr> <tr> 
            <td>Nokia</td> 
            <td>S730</td> 
            <td>128</td> 
            <td>22000</td> 
            <td>15</td> 
        </tr> <tr> 
            <td>Xiomi</td> 
            <td>Note</td> 
            <td>32</td> 
            <td>12000</td> 
            <td>21</td> 
        </tr> <tr> 
            <td>Motorola</td> 
            <td>G10</td> 
            <td>32</td> 
            <td>15000</td> 
            <td>13</td> 
        </tr> <tr> 
            <td>Apple</td> 
            <td>S20</td> 
            <td>64</td> 
            <td>25000</td> 
            <td>18</td> 
        </tr> 
    </table> <br><br>
    <select id="inp1"> 
        <option>Samsung</option> 
        <option>Nokia</option> 
        <option>Xiomi</option> 
        <option>Motorola</option> 
        <option>Apple</option> 
    </select> 
    <input type="number" id="inp"> 
    <button onclick="add()">ADD</button> 
    <button>Generate Bill</button> <div id="demo"></div>
</body>
<script src="./script7.js"></script>
</html>