<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new product from the user</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <h3><u>Take the details of a new product from the user</u></h3>
        
    <div>
        <label for="cid">Company</label><br>
        <input type="text" id="cid"/>
    </div>
    <div>
        <label for="mid">Model</label><br>
        <input type="text" id="mid"/>
    </div>
    <div>
        <label for="moid">Memory</label><br>
        <input type="number" id="moid"/>
    </div>
    <div>
        <label for="pid">Price</label><br>
        <input type="number" id="pid"/>
    </div>

    <div>
        <br>  <button id="btn" onclick="display()">Add</button> <br>  
    </div>
    <p id="table"></p>
    
</body>
<script src="./script4.js"></script>
</html>