<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort and display a product </title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <h3><u>Add two dropdowns to sort and display a product based on the fields a product have</u></h3>
    <br>
    <div class="filters">
        <div>
          Sort By:
          <select class="sort-by">
            <option value="">Select one</option>
            <option value="company">Company</option>
            <option value="model">Model</option>
            <option value="memory">Memory</option>
            <option value="price">Price</option>
            
          </select>
        
          Sort Order:
          <select class="sort-order">
            <option value="">Select one</option>
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
        
      </div>
      
      <div class="products"></div>
    
    
      <p id="table"></p>
</div>
</body>
<script src="./script3.js"></script>
</html>