<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Delete product</title>
    
</head>

<body> 
    <h3><u>Add a checkbox with every product. User can select one or more products to delete from the list and display the remaining products after deletion.</u></h3>
    <table id="table" > 
        <tr> <th>Company</th> 
            <th>Model</th> 
            <th>Memory (GB)</th> 
            <th>Price (Rs.)</th>
            <th>Quantity</th>
            <th>Delete</th> 
        </tr> <tr> 
            <td>Samsung</td> 
            <td>Galaxy</td> 
            <td>64</td> 
            <td>15000</td> 
            <td>20</td>  
            <td><input class="myCheck" type="checkbox"></td> 
        </tr> <tr> 
            <td>Nokia</td> 
            <td>S730</td> 
            <td>128</td> 
            <td>22000</td> 
            <td>15</td> 
            <td><input class="myCheck" type="checkbox"></td> 
        </tr> <tr> 
            <td>Xiomi</td> 
            <td>Note</td> 
            <td>32</td> 
            <td>12000</td> 
            <td>21</td> 
            <td><input class="myCheck" type="checkbox"></td> 
        </tr> <tr> 
            <td>Motorola</td> 
            <td>G10</td> 
            <td>32</td> 
            <td>15000</td> 
            <td>13</td> 
            <td><input class="myCheck" type="checkbox"></td> 
        </tr> <tr> 
            <td>Apple</td> 
            <td>S20</td> 
            <td>64</td> 
            <td>25000</td> 
            <td>18</td> 
            <td><input class="myCheck" type="checkbox"></td> 
        </tr> 
    </table> 
    <br><button onclick="deleteRow()">Delete</button>
</body>
<script src="./script9.js"></script>
</html>