<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search and display</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <h3><u>Add a dropdown and a textbox with search button to search and display the product</u></h3>
    <select name="attribute" id="sel" >
        <option value="">-Select Feild-</option>
        <option value="">Company</option>
        <option value="">Model</option>
        <option value="">Memory</option>
        <option value="">Price</option>
        
    </select>
    <input type="text" id="ref">
    <button onclick="search()">Search</button>
    <p id="pd"></p>
    <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Memory</th>
            <th>Price</th>
        </tr>
        <p id="tal"></p>
    </table>

</body>
<script src="./script2.js"></script>
</html>