<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store the information of products</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div>
        <h3><u>Store the information of products</u></h3>
    </div>
    <div>
        <details ontoggle="display()">
            <summary>show</summary>
            <p id="table"></p>
        </details>
    </div>
</body>
<script src="./script1.js"></script>
</html>