<!DOCTYPE html>
<html lang="en">
    <head> <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>  generate a billing invoice      
        </title>
    
        <body> 
            <h3><u>Select product(s) from the list and their quantity and add them to a array then generate a billing invoice</u></h3>
            <table> 
                <th>campany</th> 
                <th>model</th> 
                <th>memory</th> 
                <th>price</th> 
                <th>quantity</th> 
                <tr></tr> 
            </table> 
            <select id="inp1"> 
                <option>Samsung</option> 
                <option>Nokia</option> 
                <option>Xiomi</option> 
                <option>Motorola</option> 
                <option>A   pple</option> 
            </select> 
            <input type="text" id="inp" placeholder="quantity" > <button id="addclick">ADD</button> 
            <button id="total_amt">Generate Bill</button> 
            <div id="demo"></div> <p style="display:none;"id="rr">Total<span style="margin-left:103px" id="tt"></span></p>
    
    </body>
    <script src="./script6.js"></script>
    </html>