1. Create a template exactly like this:
	Color Codes:
	success message: #7ED47E
	error message: #FF5733

2. Create global array in javascript for products and perform add/delete/update operations.

3. Top form would be used to add new products.

4. If we click edit link that particular product should appear in top form and "Add Product" button would convert to "Update Product". Once you click update product button that product should update and updates should reflect on product table.

5. If we click delete link a popup should appear and get user confirmation if proceed with delete or not. If yes delete product and show success message.

6. Example Error:

If fields are empty:

* SKU field is empty
* Name field is empty
......

If data type id different

* SKU field should be integer
* Name field should be string
......

If any field have any error then it should have red border and until correct data is entered in field it should look as it is.
