<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sub Category</title>
</head>

<body>
  <h2>
    <u>Create a list of products with sub-categories. When we click on  "+" button one more category can be added to the list in that category/sub-category.
    </u>
</h2><br>
<div>
    
  <ul >

    <li class="cate"> <a href="#">Clothes</a><button class="btn1">+</button>
      <ul>
        <li class="li1"> <a href="#">T-Shirts</a></T-Shirt></a><button id="bt1">+</button></li>
        <li class="li2"> <a href="#">Trousers</a><button id="bt2">+</button></li>
      </ul>
    </li>
  </ul>


  <ul  class="cate1">

    <li> <a href="#">Electronics</a><button id="btn2">+</button>
      <ul>
        <li> <a href="#">Mobile</a><button id="abc2">+</button></li>
        <li> <a href="#">Tabs</a><button id="abc3">+</button></li>
      </ul>
    </li>


  </ul>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./script.js"></script>


</html>