<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <!-- <details ontoggle="generateTable(table, data)">
        <summary>show</summary>
         <div> <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Memory (GB)</th>
            <th>Price (Rs.)</th>
        </tr><br>
        <tr id="tables" ></tr><br>
    </table>
</div>
    </details> -->

    <!-- <select name="attribute" id="order" >
        <option value="">-Select Order-</option>
        <option value="">Acending</option>
        <option value="">Decending</option>   
    </select> -->
    <select name="attribute" id="sel"  >
        <option value="hi">-Select Feild-</option>
        <option value="company">Company</option>
        <option value="model">Model</option>
        <option value="memory">Memory</option>
        <option value="price">Price</option>
        
    </select>
    <details ontoggle="sorted()">
        <summary>show</summary>
         <div> <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Memory (GB)</th>
            <th>Price (Rs.)</th>
        </tr><br>
        <tr></tr><br>
    </table>
</div>
    </details>
</body>
<script src="./javascript.js"></script>
</html>