<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="add_product_form">
			<label for="product_sku">
				<span>Product SKU</span> 
				<input type="text" name="product_sku" id="product_sku">
			</label>
			<label for="product_name">
				<span>Product Name</span> 
				<input type="text" name="product_name" id="product_name">
			</label>
			<label for="product_price">
				<span>Product Price</span> 
				<input type="text" name="product_price" id="product_price">
			</label>
			<label for="product_quantity">
				<span>Product Quantity</span> 
				<input type="text" name="product_quantity" id="product_quantity">
			</label>
			<p class="submit">
				<input type="button" name="add_product" id="add_product" value="Add Product">
			</p>
		</div>
		<div id="notification">
			<div class="success">Product Added Successfully.<a href="#" class="close">X</a></div>
			<div class="error">There is some problem.<a href="#" class="close">X</a></div>
		</div>
		<div id="product_list">
			<table>
				<tr>
					<th>SKU</th>
					<th>Name</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Action</th>
				</tr>
				<tr>
					<td>101</td>
					<td>Product 101</td>
					<td>$150.00</td>
					<td>50</td>
					<td><a href="#" class="edit">Edit</a><a href="#" class="delete">Delete</a></td>
				</tr>
				<tr>
					<td>102</td>
					<td>Product 102</td>
					<td>$100.00</td>
					<td>20</td>
					<td><a href="#" class="edit">Edit</a><a href="#" class="delete">Delete</a></td>
				</tr>
				<tr id="add"></tr>
			</table>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./script.js"></script>
</html>

