<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Array</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1> JavaScript - Arrays</h1>
    </div>
    <div>
        <ol>
            <li><a href="../web pages/task1.html">Create a javscript array to store the information of products given in the attachment and display them on a HTML page.</a></li>
            <li><a href="../web pages/task2.html">Add a dropdown and a textbox with search button to search and display the product according to the attachment.</a></li>
            <li><a href="../web pages/task3.html">Add two dropdowns to sort and display a product based on the fields a product have as given in the attachment.</a></li>
            <li><a href="../web pages/task4.html">Take the details of a new product from the user as shown in the attachment and add it to the array after the second product. Use proper validations if required.</a></li>
            <li><a href="../web pages/task5.html">Filter and display the products with in a given price range</a></li>
            <li><a href="../web pages/task6.html">Select product(s) from the list and their quantity and add them to a array then generate a billing invoice according to the attachment.</a></li>
            <li><a href="../web pages/task7.html">Add one more column for quantity available for each of the product. It will be updated when a product is added to cart.</a></li>
            <li><a href="../web pages/task8.html">Customer should be able to mark the rating for a product that should be visible in the rating colum.</a></li>
            <li><a href="../web pages/task9.html">Add a checkbox with every product. User can select one or more products to delete from the list and display the remaining products after deletion.</a></li>
            <li><a href="../web pages/task10.html">Inventory manager should be able to update the quantity of a products. Display the updated quantity.</a></li>
        </ul>
    </div>
    
</body>
<script src="./script.js"></script>
</html>