<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter&Search</title>
  </head>
  <body>
    <h2><u>JQuery - Filters & Selectors</u></h2>
    <br />
    <div> </div>
    <br>
    <table border="1">
      <thead></thead>
      <tbody id="tbody"></tbody>
    </table>
    <p id="search"></p>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./script.js"></script>
</html>
