html {
  background-image: linear-gradient(to right, #ffd9b3, #ffd9ff);
}
h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  color: darkolivegreen;
}

div {
  margin: auto;
  width: 50%;
  height: auto;
  padding: 2px;
}

form {
  margin: auto;
  width: 50%;
  height: auto;
  padding: 2px;
}

select {
  width: 17rem;
  padding: 16px 20px;
  border: none;
  border-radius: 10px;
  background-color: #f9e6ff;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
  font-size: large;
}

input[type="submit"] {
  width: 5rem;
  padding: 16px 20px;
  border: none;
  border-radius: 10px;
  background-color: #f9e6ff;
}

input[type="text"] {
  width: 15rem;
  height: 0px;
  padding: 16px 20px;
  border: none;
  background-color: #e6ffff;
  border-radius: 10px;
}

.delete {
  background-image: linear-gradient(to right, #ffad99, #ff6666);
}
.edit {
  background-image: linear-gradient(to right, #ccffdd, #b3ffb3);
}
.err {
  color: #ff0000;
}
