<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store the information of products</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <div>
        <h3>Store the information of products</h3>
    </div>
    <div>
        <details ontoggle="display()">
            <summary>show</summary>
        <table class="tal">
            <tr>
                <th>Company</th>
                <th>Model</th>
                <th>Memory (GB)</th>
                <th>Price (Rs.)</th>
            </tr><br>
            <tr></tr><br>
        </table>
        </details>
    </div>
</body>
<script src="../src/script.js"></script>
</html>