<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new product from the user</title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
        
    <div>
        <label for="cid">Company</label><br>
        <input type="text" id="cid"/>
    </div>
    <div>
        <label for="mid">Model</label><br>
        <input type="text" id="mid"/>
    </div>
    <div>
        <label for="moid">Memory</label><br>
        <input type="number" id="moid"/>
    </div>
    <div>
        <label for="pid">Price</label><br>
        <input type="number" id="pid"/>
    </div>

    <div>
        <br>  <button id="btn" onclick="display1()">Add</button> <br>  
    </div>
    <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Memory (GB)</th>
            <th>Price (Rs.)</th>
        </tr><br>
        <!-- <tr></tr><br> -->
    </table>
    
</body>
<script src="../src/script.js"></script>
</html>