<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sort and display a product </title>
    <link rel="stylesheet" href="../src/style.css">
</head>
<body>
    <select name="attribute" id="order" >
        <option value="">-Select Order-</option>
        <option value="">Acending</option>
        <option value="">Decending</option>   
    </select>
    <select name="attribute" id="sel" >
        <option value="">-Select Feild-</option>
        <option value="">Company</option>
        <option value="">Model</option>
        <option value="">Memory</option>
        <option value="">Price</option>
        
    </select>
    <details ontoggle="display1()">
        <summary>show</summary>
         <div> <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Memory (GB)</th>
            <th>Price (Rs.)</th>
        </tr><br>
        <tr></tr><br>
    </table>
</div>
    </details>
    
</body>
<script src="../src/script.js"></script>
</html>